{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nova-ui/*": ["../../src/*"],
      "@nova-ui": ["../../src"]
    }
  },
  "include": ["src", "../../src"]
}
